<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Ford Focus ST</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Ford Focus ST - First Generation</h1>
        <img src="images/firstgenp1.jpeg" alt="focus st - yellow">
        <img src="images/firstgenp2.jpeg">

        <h2>First generation (2002-2004)</h2>

        <div class="container2">
            <a href="index.html">Return to home page</a>
        </div>

        <div id="stats" class="container">

            <ul class="generations">
                <li>Focus SVT</li>
                <li>Engine: Zetec NA I4 2.0-litre carburated four-cylinder with 170 hp and 144 lb-ft</li>
                <li>Transmission: Six-speed manual</li>
                <li>Front-wheel drive</li>
                <li>0-100km/h: 8.2 seconds</li>
            </ul>

            <p>The Focus ST170 was Ford’s first hot hatch to wear the ST badge, and it may look familiar because we received it stateside as the Focus SVT.</p>
            <p>Powered by a naturally aspirated 2.0-liter Zetec engine with a host of upgrades, it delivered 170 hp and loved to rev.</p>
            <p>Mated to an excellent six-speed manual transmission and featuring understated but attractive looks among other changes, it set the bar at which all following performance Focus ST models would be judged.</p>
            <p>It's just too bad the Focus SVT never received the extra five-door and wagon body styles the ST170 did.</p>

        </div>

    </body>
</html>